<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bird_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="58.2487981859" vpos="0" h="0.0000000000" zoom="29.5800082554" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="bird" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.30426304">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2555354">
				<waveblock start="0">
					<simpleblockfile filename="e0000e2a.au" len="260144" min="-0.096185" max="0.093778" rms="0.009825"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e00006a7.au" len="262144" min="-0.102785" max="0.104342" rms="0.011033"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e000086b.au" len="262144" min="-0.136057" max="0.131106" rms="0.013809"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e0000b63.au" len="262144" min="-0.082929" max="0.083946" rms="0.009412"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e0000f53.au" len="262144" min="-0.039746" max="0.039549" rms="0.004565"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e000040e.au" len="262144" min="-0.131484" max="0.128921" rms="0.013365"/>
				</waveblock>
				<waveblock start="1570864">
					<simpleblockfile filename="e0000712.au" len="262144" min="-0.132592" max="0.131659" rms="0.013158"/>
				</waveblock>
				<waveblock start="1833008">
					<simpleblockfile filename="e00009e1.au" len="262144" min="-0.085205" max="0.082985" rms="0.00724"/>
				</waveblock>
				<waveblock start="2095152">
					<simpleblockfile filename="e0000766.au" len="262144" min="-0.092339" max="0.090403" rms="0.008232"/>
				</waveblock>
				<waveblock start="2357296">
					<simpleblockfile filename="e000094d.au" len="198058" min="-0.077422" max="0.079038" rms="0.009578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bird" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.30426304">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2555354">
				<waveblock start="0">
					<simpleblockfile filename="e00002a0.au" len="260144" min="-0.057106" max="0.051641" rms="0.007275"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0000143.au" len="262144" min="-0.103476" max="0.099296" rms="0.010423"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e00008be.au" len="262144" min="-0.074938" max="0.074795" rms="0.007498"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e0000690.au" len="262144" min="-0.045466" max="0.049071" rms="0.006056"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e0000394.au" len="262144" min="-0.039049" max="0.034053" rms="0.005152"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e0000748.au" len="262144" min="-0.088183" max="0.087255" rms="0.007775"/>
				</waveblock>
				<waveblock start="1570864">
					<simpleblockfile filename="e0000960.au" len="262144" min="-0.113079" max="0.110048" rms="0.010318"/>
				</waveblock>
				<waveblock start="1833008">
					<simpleblockfile filename="e0000b1a.au" len="262144" min="-0.173014" max="0.158594" rms="0.011143"/>
				</waveblock>
				<waveblock start="2095152">
					<simpleblockfile filename="e0000706.au" len="262144" min="-0.040853" max="0.038875" rms="0.006244"/>
				</waveblock>
				<waveblock start="2357296">
					<simpleblockfile filename="e0000d8a.au" len="198058" min="-0.083215" max="0.070911" rms="0.006653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61126">
				<waveblock start="0">
					<simpleblockfile filename="e00005ad.au" len="61126" min="-0.023112" max="0.020525" rms="0.00349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61126">
				<waveblock start="0">
					<simpleblockfile filename="e0000b2b.au" len="61126" min="-0.024914" max="0.021834" rms="0.00361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
